<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        >
        <ImageView
            android:id="@+id/ItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/test"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/AuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/CardView"
        app:layout_constraintStart_toStartOf="@id/CardView"
        android:text="Khaled Hassan"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/ArticleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/AuthorName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:text="The article title provides a succinct description of the content of the article"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/DateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ArticleTitle"
        app:layout_constraintEnd_toEndOf="@id/CardView"
        android:text="19/2/2023"
        />

</androidx.constraintlayout.widget.ConstraintLayout>